MainWindow.xaml

<Window x:Class="VkMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:VkMusic"
        mc:Ignorable="d"
        Title="VZMusic" Background="#2c2d2e" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" AllowsTransparency="False" Height="650" Width="820" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse  Stroke="Black"
                          StrokeThickness="0"
                          Name="Ellipse" 
                          Fill="#776bff" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#8781ce"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider" x:Key="AppSliderStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="0"
                           CornerRadius="2"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="#acacac"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle1" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse  Stroke="Black"
                          StrokeThickness="0"
                          Name="Ellipse" 
                          Fill="#c763ff" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#a869cb"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider" x:Key="AppSliderStyle1">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="0"
                           CornerRadius="2"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="#aaacacac"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle1}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Test13" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#2a5c5c5c">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FF5c5c5c" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FF5c5c5c" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FF5c5c5c" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF5c5c5c" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF5c5c5c" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FF5c5c5c" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:Track/>
    </Window.DataContext>

    <Border Background="#2c2d2e" Padding="25" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl x:Name="tabs" Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="0" BorderBrush="Transparent">
                <TabItem Visibility="Hidden">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="CornflowerBlue" />
                            <TextBlock Margin="3">Вход (Браузер)</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Name="vkPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Visibility="Hidden" Panel.ZIndex="1000" Background="#2c2d2e" x:Name="lPanel">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="912.gif" Width="25" />
                                    <TextBlock Text="Если загрузка идет более 5 минут перезапустите приложение" Foreground="#66ffffff" FontFamily="Reem Kufi" FontSize="12" Margin="0,10,0,5" TextAlignment="Center" />
                                </StackPanel>
                            </Border>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="PaleVioletRed" />
                            <TextBlock Margin="3">Основное окно</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}">
                                    <StackPanel Margin="0,0,12,0">
                                        <ItemsControl x:Name="ListViewTracks" ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Height="60" Background="#1c1c1c" CornerRadius="15" Margin="0,0,0,5" Padding="8">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45"></ColumnDefinition>
                                                                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Style="{StaticResource Test13}" Command="{Binding Path=PlayCommand}" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                                                                <StackPanel>
                                                                    <Image Source="{Binding MyImagePath}" Stretch="Fill"/>
                                                                </StackPanel>
                                                                <Button.Resources>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="CornerRadius" Value="35"/>
                                                                    </Style>
                                                                </Button.Resources>
                                                            </Button>
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1.2*"></RowDefinition>
                                                                    <RowDefinition></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding getTitle}" FontSize="16" Foreground="White" Grid.Column="1" Margin="5,0,0,0" FontFamily="Reem Kufi" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding getAutor}" Grid.Row="1" FontSize="15"  Foreground="#99FFFFFF" Grid.Column="2" Margin="5,0,0,0" FontFamily="Reem Kufi" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <TextBlock Text="{Binding getDuration}" Grid.Row="1" FontSize="15"  Foreground="#99FFFFFF" Grid.Column="2" Margin="5,0,0,0" FontFamily="Reem Kufi" VerticalAlignment="Center" TextAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>

                                <Border Grid.Row="1" Background="#1c1c1c" CornerRadius="15" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Трэк" FontSize="17" Foreground="White" FontFamily="Reem Kufi" Margin="0,0,5,0" VerticalAlignment="Center" />-->
                                            <TextBlock x:Name="CurrentTrackTitle" Text="Выберете  трек" FontSize="15" Foreground="White" FontFamily="Reem Kufi" Margin="0,0,5,0" VerticalAlignment="Center" />
                                            <TextBlock x:Name="CurrentTrackAutor" Text="" FontSize="15" Foreground="#99FFFFFF" FontFamily="Reem Kufi" Margin="0,0,5,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <Border x:Name="border" Grid.Row="1" Background="#2c2c2c" CornerRadius="15" Padding="8" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="515"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource Test13}" Command="{Binding Path=PlayCommandCurrent}" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                                                    <StackPanel>
                                                        <Image x:Name="CurrentTrackMyImagePath" Stretch="Fill"/>
                                                    </StackPanel>
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="35"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <Grid Margin="10,5,0,0" Grid.Column="1" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Width="50" x:Name="curTrackPos" Text="00:00" Foreground="#acacac" FontSize="15" FontFamily="Reem Kufi" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                                        <Slider Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Style="{StaticResource AppSliderStyle}" x:Name="slider" HorizontalAlignment="Left" Width="300" Maximum="1" Margin="0,3,0,0" VerticalAlignment="Center" ValueChanged="slider_ValueChanged"/>
                                                        <TextBlock Width="50" x:Name="curTrackDur" Text="14:88" Foreground="#acacac" FontSize="15" FontFamily="Reem Kufi" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Width="50" x:Name="curVolumePos" Text="0%" Foreground="#acacac" FontSize="12" FontFamily="Reem Kufi" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,2,0,0" />
                                                        <Slider Style="{StaticResource AppSliderStyle1}" x:Name="volume" HorizontalAlignment="Left" Width="100" Maximum="1" Margin="0,3,0,0" VerticalAlignment="Center" ValueChanged="volume_ValueChanged"/>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button Panel.ZIndex="1" Style="{StaticResource Test13}" Width="45" Height="45" Foreground="White" Background="#991c1c1c" BorderBrush="Transparent" Margin="0,0,5,0" Click="Button_Click_3">
                                                        <StackPanel>
                                                            <Image x:Name="leftT" Source="/Images/leftT.png" Stretch="Fill"/>
                                                        </StackPanel>
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="18"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Button Panel.ZIndex="1" Style="{StaticResource Test13}" Width="45" Height="45" Foreground="White" Background="#991c1c1c" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="0,0,5,0" Click="Button_Click_4">
                                                        <StackPanel>
                                                            <Image x:Name="rightT" Source="/Images/rightT.png" Stretch="Fill"/>
                                                        </StackPanel>
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="18"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Button Panel.ZIndex="0" Style="{StaticResource Test13}" Width="45" Height="45" Foreground="White" x:Name="repeat" Background="#991c1c1c" BorderBrush="Transparent" Click="Button_Click_5">
                                                        <StackPanel>
                                                            <Image Source="/Images/repeat.png" Stretch="Fill"/>
                                                        </StackPanel>
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="18"/>
                                                            </Style>
                                                        </Button.Resources>
                                                        <Button.BitmapEffect>
                                                            <DropShadowBitmapEffect x:Name="PerelevaikaRGB" Color="#d065fe" Direction="0" Softness="1" ShadowDepth="8" Opacity="0" Noise="0" />
                                                        </Button.BitmapEffect>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="OrangeRed" />
                            <TextBlock Margin="3">Дебаг панел</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Border>
                            <Button Content="Браузер дебаг" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="5,5,0,0"/>
                        </Border>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content=" + " Width="20" Height="20"
                    BorderBrush="Transparent" Background="DarkSeaGreen" FontSize="14" Foreground="White" HorizontalAlignment="Stretch" FontFamily="Source Sans Pro Semibold" Margin="0,0,0,0" Click="Button_Click_6" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="countT" Foreground="White" Text="Треков загружено: 100" FontFamily="Reem Kufi" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" Width="139" TextAlignment="Center" />
                <Button Content=" — " Width="20" Height="20"
                    BorderBrush="Transparent" Background="#3058a1" Foreground="White" HorizontalAlignment="Stretch" FontFamily="Source Sans Pro Semibold" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="  X  " Width="20" Height="20" Click="Button_Click_1"
                    BorderBrush="Transparent" Background="Red" Foreground="White" HorizontalAlignment="Stretch" FontFamily="Source Sans Pro Semibold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <Image Source="/p1_3494998_84fdc6c9.png" HorizontalAlignment="Left" />
        </Grid>
    </Border>
</Window>
